<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="333.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utn.hangar.operadorControllers.CuartelPilotosController">
    <children>
        <Button fx:id="btnListarPilotos" layoutX="162.0" layoutY="101.0" mnemonicParsing="false" onAction="#onClickBtnListaPilotos" prefHeight="42.0" prefWidth="127.0" text="Listar Pilotos">
            <font>
                <Font size="16.0" />
            </font></Button>
        <Button fx:id="btnCrearPiloto" layoutX="162.0" layoutY="167.0" mnemonicParsing="false" onAction="#onClickBtnCrearPiloto" prefHeight="42.0" prefWidth="127.0" text="Crear piloto">
            <font>
                <Font size="16.0" />
            </font></Button>
        <Button fx:id="btnVolver" layoutX="178.0" layoutY="250.0" mnemonicParsing="false" onAction="#onClickBtnVolver" prefHeight="27.0" prefWidth="94.0" text="Volver atras" />
        <Label layoutX="122.0" layoutY="43.0" text="CUARTEL DE PILOTOS">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
