<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="260.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utn.hangar.homeControllers.HomeController">
   <children>
      <ImageView fitHeight="265.0" fitWidth="500.0" preserveRatio="true">
         <image>
            <Image url="@../../../images/image1.png" />
         </image>
         <effect>
            <BoxBlur iterations="2" />
         </effect>
      </ImageView>
      <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="63.0" prefHeight="45.0" prefWidth="445.0" text="SISTEMA DE HANGAR 2.0" textAlignment="CENTER" textFill="WHITE" underline="true">
         <font>
            <Font name="Panzer Regular" size="34.0" />
         </font>
      </Label>
      <Button fx:id="btnLogin" layoutX="192.0" layoutY="120.0" mnemonicParsing="false" onAction="#onClickBtnLogin" text="Iniciar sesión" textAlignment="CENTER" />
      <Button fx:id="btnRegister" layoutX="192.0" layoutY="159.0" mnemonicParsing="false" onAction="#onClickBtnRegister" prefHeight="25.0" prefWidth="85.0" text="Registrarse" />
   </children>
</AnchorPane>
