<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utn.hangar.ListaUsuariosController">
    <children>
        <TableView fx:id="tablaLista" layoutX="138.0" layoutY="49.0" prefHeight="200.0" prefWidth="350.0">
            <columns>
                <TableColumn fx:id="colNombre" prefWidth="175.0" text="Nombre" />
                <TableColumn fx:id="colID" prefWidth="174.0" text="ID" />
            </columns>
        </TableView>
        <Button fx:id="btnVolver" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickBtnVolver" text="Volver" />
    </children>
</AnchorPane>
