<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utn.hangar.RegisterController">
   <children>
      <Label layoutX="210.0" layoutY="39.0" prefHeight="36.0" prefWidth="282.0" text="Complete con sus datos:">
         <font>
            <Font size="25.0" />
         </font></Label>
      <TextField fx:id="inputUser" layoutX="246.0" layoutY="224.0" prefHeight="34.0" prefWidth="208.0" promptText="Ingrese usuario.." />
      <PasswordField fx:id="inputPass" layoutX="105.0" layoutY="273.0" prefHeight="34.0" prefWidth="208.0" promptText="Ingrese contraseña.." />
      <PasswordField fx:id="inputPassConfirm" layoutX="388.0" layoutY="273.0" onAction="#onClickBtnRegister" prefHeight="34.0" prefWidth="208.0" promptText="Confirmar contraseña.." />
      <Button fx:id="btnRegister" layoutX="313.0" layoutY="417.0" mnemonicParsing="false" onAction="#onClickBtnRegister" text="Registrarse" />
      <Button fx:id="btnVolver" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickBtnVolver" text="Volver" />
      <TextField fx:id="inputNomApe" layoutX="90.0" layoutY="95.0" prefHeight="34.0" prefWidth="208.0" promptText="Nombre y apellido" />
      <TextField fx:id="inputDNI" layoutX="425.0" layoutY="95.0" prefHeight="34.0" prefWidth="167.0" promptText="DNI" />
      <TextField fx:id="inputAñoNas" layoutX="91.0" layoutY="138.0" prefHeight="34.0" prefWidth="208.0" promptText="Año de nacimiento" />
      <ComboBox fx:id="SelecGen" layoutX="425.0" layoutY="138.0" prefHeight="34.0" prefWidth="167.0" promptText="Genero" visibleRowCount="3" />
   </children>
</AnchorPane>
