<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="349.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utn.hangar.invitadoControllers.InvitadoController">
    <children>
        <Label layoutX="78.0" layoutY="22.0" prefHeight="35.0" prefWidth="188.0" text="MENU INVITADO">
         <font>
            <Font size="24.0" />
         </font></Label>
        <Button fx:id="btnVerAviones" layoutX="71.0" layoutY="66.0" mnemonicParsing="false" onAction="#onClickBtnVerAviones" prefHeight="52.0" prefWidth="200.0" text="Ver Aeroplanos Disponibles">
         <font>
            <Font size="14.0" />
         </font></Button>
        <Button fx:id="btnVerPiloto" layoutX="71.0" layoutY="138.0" mnemonicParsing="false" onAction="#onClickBtnVerPiloto" prefHeight="52.0" prefWidth="200.0" text="Ver Pilotos Disponibles">
         <font>
            <Font size="16.0" />
         </font></Button>
        <Button fx:id="btnModifyPerfil" layoutX="98.0" layoutY="213.0" mnemonicParsing="false" onAction="#onClickBtnModifyPerfil" prefHeight="45.0" prefWidth="147.0" text="Modificar mi perfil">
         <font>
            <Font size="15.0" />
         </font></Button>
        <Button fx:id="btnLogout" layoutX="115.0" layoutY="275.0" mnemonicParsing="false" onAction="#onBtnLogoutButtonClick" prefHeight="35.0" prefWidth="114.0" text="Cerrar sesión" />
    </children>
</AnchorPane>
