<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utn.hangar.invitadoControllers.VerAvionesController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-500.0" AnchorPane.leftAnchor="-80.0" AnchorPane.rightAnchor="-500.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../../images/image4.png" />
         </image>
         <effect>
            <BoxBlur height="6.0" width="6.0" />
         </effect>
      </ImageView>
      <AnchorPane layoutX="82.0" layoutY="92.0" prefHeight="434.0" prefWidth="836.0" style="-fx-background-color: white; -fx-background-radius: 8;">
         <effect>
            <DropShadow height="27.0" offsetX="10.0" offsetY="10.0" radius="13.0" width="27.0">
               <color>
                  <Color opacity="0.3320610821247101" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <TableView fx:id="tablaAviones" layoutX="36.0" layoutY="89.0" prefHeight="307.0" prefWidth="764.0" AnchorPane.topAnchor="89.0">
               <columns>
                  <TableColumn fx:id="idAvion" prefWidth="44.0" text="ID" />
                  <TableColumn fx:id="nombreAvion" prefWidth="125.0" text="Nombre" />
                  <TableColumn fx:id="numearcionAvion" prefWidth="83.0" text="Numeracion" />
                  <TableColumn fx:id="modeloAvion" prefWidth="125.0" text="Modelo" />
                  <TableColumn fx:id="aerolineaAvion" prefWidth="145.0" text="Aerolinea" />
                  <TableColumn fx:id="capacidadPasajeros" prefWidth="72.0" text="Capacidad" />
                  <TableColumn fx:id="numeroVuelos" prefWidth="79.0" text="Vuelos" />
                  <TableColumn fx:id="altaAvion" prefWidth="89.0" text="Estado" />
               </columns>
            </TableView>
            <Button fx:id="btnVolver" layoutX="24.0" layoutY="23.0" mnemonicParsing="false" onAction="#onClickBtnVolver" prefHeight="21.0" prefWidth="68.0" text="Volver" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="23.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="290.0" layoutY="38.0" prefHeight="35.0" prefWidth="257.0" text="Listado de Aeroplanos" AnchorPane.topAnchor="38.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
